<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            background:lightskyblue;
            background-size: cover;
        }
        #for {
            text-align: center;
            margin:18px 580px ;
            padding: 15px;
            border: 3px solid black;
            width:350px;
            float: center;
            height: 250px;
            line-height: 20px;
            border-radius: 20px;
            
        }

        label{
            font-size: 20px;
            font-weight: bolder;
        }

        #mail{
            text-decoration: none;
        }

        h1{
            text-align: center;
            color: darkmagenta;
        }
       
        #r{
            text-align: center;
            margin:18px 580px ;
            padding: 15px;
            border: 3px solid black;
            width:350px;
            float: center;
            height: 50px;
            border-radius: 20px;
        }

    </style>

</head>
<body>
    <h1>THE FUSION CHRONCILES</h1>
    <form id="for" autocomplete="off">
        <h2>Login Here</h2>
        <label for="mail">&nbsp;Email</label>
        <input type="mail" name="" id="mail" placeholder="Enter Email">
        <br><br>

        <label for="password">Password</label>
        <input type="password" name="" id="password" placeholder="Enter Password">
        <br><br>
        
        <input type="submit" value="Login" style="width:160px;height:35px;background-color:gray">
        <br><br>
        <a href="setpas.html">Forgotten your Password?</a>
        <br><br>
    </form>

    <form id="r">
        <p><b>Don't you have an account?</b>
            <a href="signup.html">Sign up</a>
        </p>
    </form>

        


    
</body>
</html>