<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password</title>
</head>
<body>
    <h1>THE FUSION CHRONCILES</h1>
    <hr>
    <h2><i>Trouble with Log In</i></h2>
    <br>
    
    <form autocomplete="off">
        <p class="i">Provide your email address, phone number, or username</p>
        <p class="i">&nbsp;&nbsp;&nbsp;&nbsp; we will send you a link to regain access to your account.</p>
        <br>
        <label for="n">
            <input type="text" name="" id="n" placeholder="Email,Number or Username">
        </label>
        <br><br><br>
        <input type="submit" value="send login link">
        <p style="color:blue">can't reset your password?</p>
        
        <h4>Create New Account</h4>
        <hr>
        <a href="login.html">Back to Login</a>
    </form>
     

    <style>
        .i{
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
            color: darkmagenta;
            font-size: 30px;
        }
        h2{
            text-align: center;
        }
        form{
            text-align: center;
            border: 2px solid black;
            margin: 15px 510px;
            padding: 15px;
            width: 540px;
            float: center;
            height: 300px;
            line-height: 15px;
            border-radius: 20px 50px;
        }
        #n{
            width: 180px;
        }

        #n:hover{
            width: 240px;
        }

    </style>
</body>
</html>