<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: lightblue;
            margin:30px;
            padding: 25px;
        }
        h1{
            color: darkmagenta;
            font-size: 40px;
        }

        h1,h2{
            text-align: center;
            line-height: 15px;
        }
        form{
            text-align: center;
            border: 2px solid black;
            margin: 18px 500px;
            padding: 15px;
            width: 400px;
            border-radius: 20px 50px;
            
        }

        #k{
            width: 200px;
            height: 20px;
        }

        .h{
            text-align: center;
            border: 2px solid black;
            margin: 18px 580px;
            padding: 15px;
            width: 400px;
            border-radius: 20px 50px;

        }

    </style>
</head>
<body>
    <h1>THE FUSION CHRONCILES</h1>
    <br>
    <h2>Let's sign up your page</h2>
    <form autocomplete="off">
        <input type="text" name="" id="k" placeholder="Email or Phone No">
        <br><br>
        <input type="text" name="" id="k" placeholder="First name">        
        <br><br>
        <input type="text" name="" id="k" placeholder="Last name">
        <br><br>
        <input type="password" name="" id="k" placeholder="Password">
        <br><br>
        <input type="submit" value="Sign Up">
    </form>

    <div class="j">
        <form autocomplete="off">
            <a href="login.html">Back to Login</a>
        </form>
    </div>

</body>
</html>